<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/cardview_dark_background"
  android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="jhjhdsjhds"
            android:layout_margin="1dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quote"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_margin="1dp"
            android:gravity="center_horizontal"
            android:text="-author"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/copy"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@id/author"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#e6e6e6"
            android:text="Copy"
            android:layout_gravity="bottom"
            android:textColor="@color/black"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>